
.alert {
  padding: 8px;
  margin-bottom: 8px;
}

/*.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; 
}
.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; 
}*/

.ng-valid:not(form) {
  border-radius: 4px;
  transition: border .2s linear;
  border: 2px solid rgba(34, 194, 34, 0.5);
}

.ng-dirty.phone:not(form) {
  border: 2px solid orange;
  border-radius: 4px;
}

.ng-touched.ng-invalid:not(form){
  /*background-color: #ffd1d1;*/
  border: 2px solid red;
  border-radius: 4px;
  transition: border .2s linear;
}

.ng-touched.ng-valid:not(form) {
  /*background-color: rgba(34, 194, 34, 0.2);*/
  border-radius: 4px;
  transition: border .2s linear;
}

form.result-form.ng-invalid {
  border: 1px solid red;
  transition: border .2s linear;
  padding: 10px;
  border-radius: 4px;
}

select.form-control:not([size]):not([multiple]) {
     height: 34px;
}