html {
}

.btn-default {
    border-color: #ccc;
}

.tab-content .choice {
  text-align: center;
  cursor: pointer;
  margin-top: 38px;
}

.tab-content .choice i {
    font-size: 32px;
    line-height: 55px;
}

.btn-radio {
	width: 100%;
}
.img-radio {
	opacity: 0.8;
	margin-bottom: 5px;
}

.space-20 {
    margin-top: 20px;
}

/* active buttons */
#status-buttons a.active span.round-tabs.one { 
    background: rgb(34, 194, 34); 
    color: #fff
}

#status-buttons a.active span.round-tabs.two { 
    background: #febe29; 
    color: #fff
}

#status-buttons a.active span.round-tabs.three { 
    background: #3e5e9a; 
    color: #fff
}

#status-buttons a.active span.round-tabs.four { 
    background: #f1685e; 
    color: #fff
}

#status-buttons a.active span.round-tabs.five { 
    background: #999;
    color: #fff
}


.iradio_buttons {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    background: #febe29 no-repeat;
    border: none;
    cursor: pointer;
}
.iradio_buttons {
    background-position: -120px 0;
}
.iradio_buttons.hover {
    background-position: -144px 0;
}
.iradio_buttons.checked {
    background-position: -168px 0;
}

h4.head.text-center {
    margin-top: 25px;
    text-align: left;
}

/*h4.large-width {
    margin: 60px -60px;
}*/

form[name=personalForm] h3.head.text-center:first-child {
    background-color: rgb(34, 194, 34);
    color: #fff;
    padding: 25px;
}

form[name=incomeForm] h3.head.text-center:first-child {
    background-color: #febe29;
    color: #fff;
    padding: 25px;
}

form[name=addressForm] h3.head.text-center:first-child {
    background-color: #3e5e9a;
    color: #fff;
    padding: 25px;
}

form[name=bankForm] h3.head.text-center:first-child {
    background-color: #f1685e;
    color: #fff;
    padding: 25px;
}

.radio span.option {
    width: 67px;
    padding-right: 1px;
    display: inline-block;
    float: left;
    line-height: 0;
    margin: 15px;
}

.radio-militaryService span.option {
    width: 97px;
    margin: 10px;
}

@media (max-width: 1200px) {
    .radio-militaryService span.option {
        margin-right: -1px;
    }
}

@media (min-width: 767px) and (max-width: 990px) {
    .radio-militaryService span.option {
        margin-right: 35px;
    }
}

.radio label {
    cursor: pointer;
    background-color: rgb(34, 194, 34);
    color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 25px 15px;
    height: 50px;
    width: 105px;
}

.radio span.option {
    width: 45%;
    margin: 5px;
}

.radio input[type="radio"] {
    width: 45%;
}

form[name=personalForm] .radio-prefix span.option,
form[name=personalForm] .radio-employmentTime input[type="radio"], 
form[name=incomeForm] .radio-employmentTime span.option, 
form[name=incomeForm] .radio-employmentTime input[type="radio"],
form[name=addressForm] .radio-addressTime span.option, 
form[name=addressForm] .radio-addressTime input[type="radio"],
form[name=bankForm] .radio-bankTime span.option, 
form[name=bankForm] .radio-bankTime input[type="radio"] {
    width: 21%;
}

@media (min-width: 993px) {
    .radio span.option, .radio input[type="radio"]  {
        width: 23%!important;
    }
}

@media (min-width: 1200px) {
    form[name=incomeForm] .radio span.option, form[name=incomeForm] .radio input[type="radio"] {
        width: 13.5%;
    }

    form[name=incomeForm] .radio-payFrequency span.option, form[name=incomeForm] .radio-payFrequency input[type="radio"] {
        width: 21%;
    } 

    form[name=addressForm] .radio-residentialStatus span.option,
    form[name=addressForm] .radio input[type="radio"], 
    form[name=incomeForm] .radio-paymentType span.option, 
    form[name=incomeForm] .radio input[type="radio"] {
        width: 21%;
    }
}

form .radio label {
    color: #fff;
    box-shadow: 0px 2px 2px #333;
    white-space: nowrap;
    text-align: center;
    font-weight: 700;
    padding: 25px 0;
    width: 100%;
}

form[name=personalForm] .radio label {
    background-color: rgb(34, 194, 34);
}

form[name=personalForm] .radio input[type="radio"]:checked+label {
    box-shadow: 0 0 4px 1px rgb(34, 194, 34);
    background-color: #fff;
    color: rgb(34, 194, 34);
    font-size: larger;
}

form[name=incomeForm] .radio label {
    background-color: #febe29;
}

form[name=incomeForm] .radio input[type="radio"]:checked+label {
    box-shadow: 0 0 4px 1px #febe29;
    background-color: #fff;
    color: #febe29;
    font-size: larger;
}

form[name=addressForm] .radio label {
    background-color: #3e5e9a;
}

form[name=addressForm] .radio input[type="radio"]:checked+label {
    box-shadow: 0 0 4px 1px #3e5e9a;
    background-color: #fff;
    color: #3e5e9a;
    font-size: larger;
}

form[name=bankForm] .radio label {
    font-weight: 700;
    background-color: #f1685e;
}

form[name=bankForm] .radio input[type="radio"]:checked+label {
    box-shadow: 0 0 4px 1px #f1685e;
    background-color: #fff;
    color: #f1685e;
    font-size: larger;
}

p.radio-label {
    margin: 15px 0;
}

.radio:after, .radio:before {
  content: "";
  display: table;
  clear: both;
}

.radio input[type="radio"]:hover {
    background: rgb(34, 194, 34);
}

.radio input[type="radio"] {
    height: 50px;
    color: transparent;
    opacity: 0;
    cursor: pointer;
    margin: 0;
}

.form-control {
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    box-shadow: none;
}

select.form-control {
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

/*Snippets from Bootstrap 4.0.0*/

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}

.dropdown-item {
    font-size: 14px;
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.dropdown-item:hover, .dropdown-item:focus {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa;
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #007bff;
}

.show {
    display: block;
}

/*input.big-checkbox {
    zoom: 1.5;
}*/

.checkbox-div {
    font-size: 16px;
    font-weight: 700;
    /*zoom: 1.5;*/
}

.checkbox input[type=checkbox] {
    position: relative;
    display: inline;
    zoom: 2;
    margin: 0 5px 0 0;
}

.big-checkbox {
    position: relative;
    bottom: 2px;
    margin-right: 10px!important;
    cursor: pointer;
    /*zoom: 1.5;*/
}

.glyphicon-info-sign {
    font-size: 2rem;
    top: 5px;
    color: #337ab7;
}

.glyphicon-question-sign {
    margin-left: 5px;
    font-size: 2rem;
    top: 5px;
}

.tooltip {
    opacity: 1;
}

.tooltip-inner {
    max-width: 300px;
    background-color: #337ab7;
    padding: 10px;
}

.email-domain .btn {
    margin: 5px;
    width: 145px;
    height: 50px;
}

@media (max-width: 500px) {
    .email-domain .btn {
        display: block;
        width: 48%;
        margin: 2px;
    }
}

p.progress-class {
    height: 50px;
}

.progress {
    display: inline-block;
    height: 42px;
    width: 75%;
}

@media (max-width: 400px) {
    .progress {
        width: 65%;
    }
}

.progress-bar span {
    position: relative;
    top: 10px;
    font-size: 25px;
}

@media (max-width: 500px) {
    .loading-screen p {
        font-size: 18px;
    }
}

.header {
    margin: 0 auto 90px;
    position: fixed;
    top: 0;
    width: 70%;
    left: 15%;
    z-index: 9999999;
}

.header .progress-bar span {
    color: #d1d1cf;
    padding-left: 5px;
}

.header img.onlyloanz-logo {
    float: left;
    margin: 20px 0;
    height: 50px;;
}

@media (max-width: 650px) {
    .header {
        width: 100%;
        left: 0%;
    }

    .header img.onlyloanz-logo {
        height: 60%;
        width: 60%;
    }
    .header .progress-bar span {
        font-size: 12.5px;
    }
}

.header div.progress {
    float: right;
    margin: 20px 0;
    width: 33%;
}