body{
	padding:85px 0;
	margin:0;
	color:#333;
	height:100%;
	width:100%;
	font-size:14px;
	font-family: Mont-Reg,Helvetica Neue,sans-serif;
}

button{
	background-color: #E0E0E0;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: block;
	font-size: 16px;
	border-radius: 2px;
	margin:0 auto;
}

p{
	color:#737373;
	line-height: 20px;
}

p small{
	line-height: 14px;
}

a{
color:#333;
text-decoration: underline;
}

.header{
	top:0;
	height:85px;
	z-index: 1000;
	width:100%;
	overflow: hidden;
	background-color: #000;
	position: fixed;
}

.header .onlyloanz-logo{
	margin: 10px;
    height: 65px;
}

.tab-content .tab-pane{
	position: relative;
 }
 .tab-content .head{
	 font-size: 22px;
	 text-transform: uppercase;
	 margin: 75px 0 40px 0;
	 padding:0 0 5px 0;
	 border-bottom:1px solid #fafafa;
 }

.form-header{
	width:100%;
	position:fixed;
	top:0;
	left:0;
	border-bottom:1px solid #E0E0E0;
	height: 80px;
	overflow: hidden;
	background-color:#2a333b;
	z-index:1000;
}

.form-control {
	/*display: inline-block;
	width: 49%;
	box-shadow: none;
	color:#333;*/
	height: 40px!important;
	font-size: 16px;
}

.logo{
	height:100%;
	margin-left:20px;
}

.logo img{
	height: 70px;
	margin-top: 7px;
}

.board{
	position: relative;
	margin: 20px auto 0 auto;
	width: 465px;
}

h1,h2,h3,h4,h5,h6{
	font-weight:normal;
	text-align: center;
}

h3,h4{
	font-size:22px;
	padding:0;
	margin:0;
}

label,input{
	display: inline-block;
	
}

.form-group{
	clear:both;
	position: relative;
	margin:20px auto 0 auto;
}

.form-group .form-label{
	width:49%;
	display: inline-block;
	vertical-align: top;
	padding-top:8px;
}
.form-group .form-input{
	width:50%;
	display: inline-block;
	vertical-align: top;
}

.form-group .form-input select,.form-group .form-input input{
	width:100%;
}

select{
	-webkit-appearance: none;
      -moz-appearance: none;
	  appearance: none;
	  width:100%;
	  background-image: url("../images/downarrow.png");
	  background-size: 25px;
	  background-repeat: no-repeat;
	  background-position: right;
	}

input,select{
	text-indent: 5px;
    padding: 8px 0;
	border-radius: 3px;
	border:1px solid #E0E0E0;
	font-size: 16px;
}

input[type="text"], input[type="number"], select, .control-label{
	/*width:49%;*/
	width:100%;
	display: inline-block;
	vertical-align: top;
	margin:0 0 5px 0;
	color:#737373;
	font-weight:normal;
}

.text-danger{
	font-style: italic;
	text-align: center;
	color: #00a3cc;
	margin-bottom:20px;
}

.warning-text{
	font-style:italic;
	font-size:14px;
	margin-bottom:10px;
	color:#ff6666;
}

.warning-text span{
	color:#333;
}

.board-inner{ 
	width: 295px;
	float: right;
	margin: 25px 25px 0 0;
}

.board .nav-tabs {
    position: relative;
    /* border-bottom: 0; */
    /* width: 80%; */
    /* margin: 40px auto; */
    margin-bottom: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
	list-style: none;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	border:0;
}
.nav-tabs>li {
    display: inline-block;
}
.nav>li {
    position: relative;
    display:inline-block;
}

.nav-tabs > li a {
    width: 30px;
    height: 30px;
    border-radius: 100%;
	padding: 0;
	display: inline-block;
}

.nav-tabs li .dash{
	display: inline-block;
    background-color: #fff;
    width: 28px;
    height: 6px;
    vertical-align: super;
    margin: 13px -4px 0 5px;
}

.nav>li>a:focus, .nav>li>a:hover{
	background-color: transparent;
}

.nav-tabs>li>a {
    line-height: 1.42857143;
    border: 1px solid transparent;
	border-radius: 4px 4px 0 0;
	margin:0;
}

.nav-tabs>li>a:hover{
	border-color: transparent;
	background-color: transparent;
}

#status-buttons a.active span.round-tabs {
	color: #fff;
	background:transparent;
	background-image: url('../images/location.png');
	background-repeat: no-repeat;
	background-size: contain;
}
a.active #text-one,
a.active #text-two,
a.active #text-three,
a.active #text-four,
a.active #text-five,
a span.completed-tabs #text-one,
a span.completed-tabs #text-two,
a span.completed-tabs #text-three,
a span.completed-tabs #text-four,
a span.completed-tabs #text-five
 {
	display: none;
}

a span.round-tabs {
	color:#fff;
	background:transparent;
	border: 3px solid #fff;
    width: 40px;
    height: 40px;
    line-height: 35px;
    display: inline-block;
    border-radius: 100px;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 20px;
}

a span.completed-tabs {
	color: #000!important;
	background-color:#22c222;
	background-image: url('../images/check.svg');
	background-repeat: no-repeat;
	background-size: 12px;
    background-position: center;
}


label#checkbox-flexible {
	width: 49%!important;
}

.checkbox-div.form-group{
	display: inline-block;
}

.checkbox-group.form-group .control-label{
	width:49%;
}

.checkbox-div{
	position: relative;
	display: inline-block;
	width:49%;
	padding:5px 0;
}

.checkbox-div input[type=checkbox] {
	visibility: hidden;
	margin:0;
}

.checkbox-div label{
	cursor: pointer;
    position: absolute;
	width:25px;
	height:25px;
    top: 0;
    left: 0;
	border:1px solid #ddd;
	border-radius: 2px;
}

.checkbox-div label:after {
	opacity: 0.2;
    content: '';
    position: absolute;
    width: 13px;
    height: 7px;
    background: transparent;
    top: 6px;
    left: 5px;
    border: 3px solid #22c222;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.checkbox-div label:hover::after {
    opacity: 0.3;
}

.checkbox-div input[type=checkbox]:checked + label:after {
    opacity: 1;
}

@media (min-width: 416px) {
	.checkbox-group.form-group .control-label{
		width:94%;
	}

	.checkbox-div {
		width: 5%;
	}
}

.radio {
position: relative;
width: 100%;
display: inline-block;
overflow: hidden;
}

.radio:before {
    content: "";
    display: table;
    clear: both;
}

.radio.twooptions span.option{
	width:49%;
}

.radio span.option {
	display: inline-block;
	position: relative;
	vertical-align: top;
    line-height: 0;
    width: 24%;
	margin-bottom: 5px;
}

.radio input[type=radio] {
	position: absolute;
	width: 100%;
	height: 100%;
    color: transparent;
    opacity: 0;
    cursor: pointer;
    margin: 0;
}

.radio input[type=radio]:checked+label, .radio input[type=radio]:hover+label {
    color: #fff;
    background-color: #22c222;
}

.checkbox-div input[type=checkbox]:checked + label{
	border:1px solid rgba(34, 194, 34, 0.5)
}

.radio label {
    cursor: pointer;
	background-color: #fafafa;
    border: 1px solid #f0f0f0;
    color: #333;
	border-radius: 4px;
	line-height: 15px;
    font-weight: normal;
    width: 100%;
	height: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-left: 0;
}

.radio label p{
	margin:0;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
select:-webkit-autofill:active {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
	background-color:#fff !important;
}

.email-domain{
	margin-top:10px;
}

.form-group .email-domain button{
	width:24%;
	display: inline-block;
	padding:10px 0;
	color:#333;
	background-color: #fafafa;
    border: 1px solid #f0f0f0;
	font-size:12px;
	margin-right: 1px;
}


/*From Bootstrap 3.3.7*/
.progress {
    height: 20px;
    margin: 20px  20px 0 0 ;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    height: 42px;
	width: 200px;
	float: right;
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color:  #22c222;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

.progress-bar span {
    position: relative;
    top: 10px;
	font-size: 22px;
	left: 2px;
}

form[name=incomeForm] .radio, form[name=addressForm] .radio,form[name=bankForm] .radio{
	width:100%;

}

.buttons-group button{
	display: inline-block;
	padding: 15px 40px;
}

.result-form p{margin-bottom:20px;}

.result-form .checkbox-div{
	position: relative;
	float:left;
    width: 28px!important;
    padding: 5px 0;
    margin: 3px 7px 0 0;
    vertical-align: top;
}

.result-form .checkbox-label{
	margin-bottom: 0;
}

.result-form label{
	display: inline-block;
	line-height: 20px;
	font-weight: inherit;
	color:#737373;
	margin-bottom: 20px;
}

.glyphicon-question-sign{
	font-size:20px;
	top: 1px;
}

.radio span.option{
	width:49%;
}

.radio {
	width: 100%;
}

.email-domain button {
	width: 49%;
	margin-top: 5px;
}
.dropdown-menu {
position: absolute;
top: 100%;
left: 0;
z-index: 1000;
display: none;
float: left;
min-width: 160px;
padding: 5px 0;
margin: 2px 5px 0;
font-size: 14px;
text-align: left;
list-style: none;
background-color: #fff;
-webkit-background-clip: padding-box;
background-clip: padding-box;
border: 1px solid #ccc;
border: 1px solid rgba(0,0,0,.15);
border-radius: 0;
-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.dropdown-menu button{
	background-color: #fff;
	border-radius: 0;
	font-size:14px;
}

.dropdown-menu button.dropdown-item {
width: 100%;
color: #000;
text-align: left;
}

.dropdown-item.active, .dropdown-item:active {
text-decoration: none;
background-color: #31b0d5;
}

.tooltip {
opacity: 1;
}

.tooltip-inner {
padding: 15px;
}

.loading-ripple{
	bottom:0;
}

.lender-match h2{
	color:#22c222;
}

.lender-match h3{
	color:#737373;
	font-size:18px;
}

.lender-match p.countdown{
	font-size:24px;
	line-height: 46px;
	border:1px solid #ccc;
	color:#22c222;
	font-weight: bold;
	width:50px;
	height: 50px;
	border-radius: 50px;
	margin:20px auto;
}
.no-lender-match{
	width:300px;
	margin:0 auto;
}

#error-list{
	border: 1px solid #f44242;
    background-color: #ffd3d3;
    padding: 15px 0;
    border-radius: 3px;
    color: #600000;
    margin: 20px auto;
    width: 350px;
}

.jumbotron.submitfail p{
	margin:0;
}

.submitfail img, .no-lender-match img, .lender-match img{
	width:30px;
	margin: -5px 10px 0 0;
}

.submitfail button{margin-top:30px;}

.no-lender-match button{
	margin-top:50px;
}

.jumbotron {
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: 30px;
	color: inherit;
	background-color: #fff;
  }
  .jumbotron h1,
  .jumbotron .h1 {
	color: inherit;
  }
  .jumbotron p {
	margin-bottom: 15px;
	font-size: 14px;
	line-height: 22px;
	font-weight: 200;
  }
  .jumbotron > hr {
	border-top-color: #d5d5d5;
  }
  .container .jumbotron,
  .container-fluid .jumbotron {
	padding-right: 15px;
	padding-left: 15px;
	border-radius: 6px;
  }
  .jumbotron .container {
	max-width: 100%;
  }
  @media screen and (min-width: 768px) {
	.jumbotron {
	  padding-top: 48px;
	  padding-bottom: 48px;
	}
	.container .jumbotron,
	.container-fluid .jumbotron {
	  padding-right: 60px;
	  padding-left: 60px;
	}
	.jumbotron h1,
	.jumbotron .h1 {
	  font-size: 63px;
	}
  }

@media( min-width : 900px ){
	.board{
		width: 570px;
	}

 	.radio span.option{
		width:24%;
	}

	.radio-term span.option {
		width: 16%;
	}
}

@media( max-width : 580px ){
	body{padding-top:140px;}
	.header{
		text-align: center;
		height:140px;
	}

	.nav{
		margin:0 auto;
	}

	.board-inner{
		margin:0 auto;
		float:none;
		text-align: center;
	}
}


@media( max-width : 490px ){
	.board{
		width:95%;
		margin:0 auto;
	}

	a span.round-tabs {
		border: 3px solid #fff;
		width: 35px;
		height: 35px;
		line-height: 30px;
	}

	.nav-tabs li .dash {
		width: 14px;
		margin: 0 -4px 0 0;
		height: 4px;
		vertical-align: text-top;
	}
	.board-inner {
		width: 215px;}
}


@media( max-width : 415px ){
	input[type="text"], input[type="number"] select, .control-label{
		width:100%;
	}
	.checkbox-group .checkbox-div{
		width:25px!important;
		float:right;
	}

	
.form-group .email-domain button{
	width:49%;}
}

.wr {
	/*width: 49%;*/
	width: 215px;
	margin: 0 auto;
}

.wr input {
    display: inline-block;
    padding: 0;
    width: 60px;
    text-align: center;
    border: none;
    outline: none;
    font-size: 25px!important;
    box-shadow: none;
    margin: 0;
	background-color: inherit!important;
	color: #333;
}
.wr #term {
	width: 39%;
}
#bminus,
#bplus,
#aminus,
#aplus {
	display: inline-block;
    padding: 0;
    margin: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
    color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
span.loan-amount {
	display: inline-block;
	font-size: 25px;
    line-height: 41px;
    margin: 0;
}

.loanamount {
	margin-bottom: 30px;
}

.loanamount-wrapper{
	width:85px;
	vertical-align: top;
	display: inline-block;
	margin:0 10px;
}

/*Setting this style keeps mobile browsers from zooming on input fields*/
input {
	font-size: 16px!important;
}

/*CSS for right arrow*/
.tooltip .arrow {
    position: absolute;
    display: block;
    width: .8rem;
    height: .4rem;
}

.tooltip .arrow::before {
    position: absolute;
    content: "";
    border-color: transparent;
    border-style: solid;
}

.bs-tooltip-auto[x-placement^=right] .arrow, .bs-tooltip-right .arrow {
    left: 0;
    width: .4rem;
    height: .8rem;
}

.bs-tooltip-auto[x-placement^=right] .arrow::before, .bs-tooltip-right .arrow::before {
    right: 0;
    border-width: .4rem .4rem .4rem 0;
    border-right-color: #000;
}

@font-color: #fff;
html {
	color: purple;
	body {
		display: none;
		color: @font-color;
	}
}